name: Deploy

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: referendum-digital
  IMAGE_NAME_MAIN: preview-generator
  SERVICE_NAME_MAIN: preview-generator
  PORT: 3000
  REGION: europe-west1
  ARTIFACT_REGISTRY: backend

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.CLOUD_DEPLOY_KEY }}'

      - name: Login to GCR
        uses: docker/login-action@v2
        with:
          registry: me-central1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.CLOUD_DEPLOY_KEY }}

      - name: Build and push Docker image of Main
        run: |
          docker build --tag me-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE_NAME_MAIN }}:$GITHUB_SHA  .
          docker push me-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE_NAME_MAIN }}:$GITHUB_SHA

      - name: Deploy to Google Cloud Run Main
        run: |
          gcloud run deploy ${{ env.SERVICE_NAME_MAIN }} \
            --memory 640Mi \
            --image me-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE_NAME_MAIN }}:$GITHUB_SHA \
            --platform managed \
            --region ${{ env.REGION }} \
            --allow-unauthenticated \
            --port ${{ env.PORT }} \
            --update-secrets S3_API_KEY=WASABI_KEY:latest,TELEGRAM_BOT_TOKEN=BETA_TELEGRAM_BOT_TOKEN:latest
